12-12-2023 18:54:53 : System.UnauthorizedAccessException: Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED))
   at Microsoft.Win32.TaskScheduler.V2Interop.ITaskFolder.RegisterTaskDefinition(String Path, ITaskDefinition pDefinition, Int32 flags, Object UserId, Object password, TaskLogonType LogonType, Object sddl)
   at Microsoft.Win32.TaskScheduler.TaskFolder.RegisterTaskDefinition(String path, TaskDefinition definition, TaskCreation createType, String userId, String password, TaskLogonType logonType, String sddl)
   at Microsoft.Win32.TaskScheduler.TaskFolder.RegisterTaskDefinition(String path, TaskDefinition definition)
   at Phishstack_DT.Login.btn_login_Click(Object sender, EventArgs e) in D:\Megha\Solutions\Phishstack\Desktop App\desktop_plugin_forms\Phishstack_DT\Login.cs:line 13212-12-2023 18:58:16 : System.UnauthorizedAccessException: Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED))
   at Microsoft.Win32.TaskScheduler.V2Interop.ITaskFolder.RegisterTaskDefinition(String Path, ITaskDefinition pDefinition, Int32 flags, Object UserId, Object password, TaskLogonType LogonType, Object sddl)
   at Microsoft.Win32.TaskScheduler.TaskFolder.RegisterTaskDefinition(String path, TaskDefinition definition, TaskCreation createType, String userId, String password, TaskLogonType logonType, String sddl)
   at Microsoft.Win32.TaskScheduler.TaskFolder.RegisterTaskDefinition(String path, TaskDefinition definition)
   at Phishstack_DT.Login.btn_login_Click(Object sender, EventArgs e) in D:\Megha\Solutions\Phishstack\Desktop App\desktop_plugin_forms\Phishstack_DT\Login.cs:line 13214-02-2024 15:59:27 : Login Successfully14-02-2024 15:59:27 : Token Refreshed14-02-2024 15:59:27 : Cred File Generated14-02-2024 15:59:27 : Scheduler Created14-02-2024 15:59:31 : Token Refreshed